
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Infrastructure, cloud, automation, security, and operations documentation portfolio.">
      
      
        <meta name="author" content="Kingsley Oku">
      
      
      
        <link rel="prev" href="../opnsense-lan-instability-storm-control-runbook/">
      
      
        <link rel="next" href="../opnsense-opt2-lan-runbook/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>OPNsense LAN IP Change & DHCP / Static Device Issues - OkuBuilt Infrastructure & Cloud Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opnsense-lan-ip-change-dhcp-static-device-issues" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OkuBuilt Infrastructure &amp; Cloud Portfolio" class="md-header__button md-logo" aria-label="OkuBuilt Infrastructure & Cloud Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OkuBuilt Infrastructure & Cloud Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OPNsense LAN IP Change & DHCP / Static Device Issues
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OkuBuilt Infrastructure &amp; Cloud Portfolio" class="md-nav__button md-logo" aria-label="OkuBuilt Infrastructure & Cloud Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OkuBuilt Infrastructure & Cloud Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/proxmox-traefik-opnsense-ha-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox, Traefik, OPNsense HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Automation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Automation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/proxmox-cephfs-snips-cloudinit-vm100-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox CephFS Snips Cloud-Init VM100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/proxmox-cloud-init-docker-vm-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Cloud-Init Docker VM Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/proxmox-cloudinit-ceph-docker-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Cloud-Init Ceph Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/proxmox-cloudinit-ceph-docker-vm100-troubleshooting-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Cloud-Init Ceph Docker VM100 Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/proxmox-cloudinit-cicustom-snippet-storage-ha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Cloud-Init cicustom Snippet Storage HA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../automation/vm100-docker-startup-mountguard-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM100 Docker Startup Mount Guard Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Compute
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Compute
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compute/debian-docker-vm-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian Docker VM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compute/home-assistant-os-proxmox-ceph-vm-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Assistant OS Proxmox Ceph VM Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../compute/homelab-vm100-rebuild-restore-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab VM100 Rebuild Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Containers & Apps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Containers & Apps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/debian-docker-vm-rebuild-cloudinit-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debian Docker VM Rebuild Cloud-Init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/docker-apps-offen-restore-gluetun-recovery-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Apps Offen Restore Gluetun Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/docker-compose-memos-image-tag-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Compose Memos Image Tag Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/gluetun-corrupted-servers-permissions-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gluetun Corrupted Servers Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/proxmox-traefik-console-troubleshooting-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Traefik Console Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/traefik-docker29-upgrade-troubleshooting-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traefik Docker Upgrade Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/traefik-proxy-docker-network-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traefik Proxy Docker Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/vm100-docker-data-disk-recovery-cloud-init-hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM100 Docker Data Disk Recovery Cloud-Init Hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../containers-apps/vm110-provisioning-guest-agent-docker-appdata-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM110 Provisioning Guest Agent Docker AppData Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Monitoring & Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Monitoring & Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-operations/proxmox-ceph-memtest-ram-fault-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Ceph Memtest RAM Fault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-operations/proxmox-host-kernel-ram-instability-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Host Kernel RAM Instability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring-operations/proxmox-nuc-e1000e-instability-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox NUC e1000e Instability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../att-fiber-opnsense-outage-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AT&T Fiber OPNsense Outage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opnsense-lan-instability-storm-control-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPNsense LAN Instability Storm Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    OPNsense LAN IP DHCP Static Device
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    OPNsense LAN IP DHCP Static Device
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-taken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions Taken
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-Up Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opnsense-opt2-lan-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPNsense OPT2 LAN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opnsense-web-gui-documentation-and-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPNsense Web GUI Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wireguard-ec2-proxmox-lxc-homelab-remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WireGuard EC2 Proxmox LXC Homelab Remote Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/homelab-ssh-ansible-nut-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Homelab SSH Ansible NUT Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/proxmox-root-login-recovery-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox Root Login Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_9" id="__nav_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/ceph-mainframe-osd-mon-mgr-recovery-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceph Mainframe OSD MON MGR Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/ceph-monitor-crash-loop-mainframe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ceph Monitor Crash Loop Mainframe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/proxmox-ha-live-migration-ceph-vm-state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox HA Live Migration Ceph VM State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/truenas-vm-zfs-hba-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrueNAS VM ZFS HBA Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/vm100-ceph-gluetun-troubleshooting-runbook-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM100 Ceph Gluetun Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../storage/vm100-docker-nas-offen-recovery-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VM100 Docker NAS Offen Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Incidents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting Incidents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting-incidents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/documentation-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/placement-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placement Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/recurring-patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recurring Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/command-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/backlog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#symptoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Symptoms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-taken" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions Taken
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Findings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-Up Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lessons-learned" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lessons Learned
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="opnsense-lan-ip-change-dhcp-static-device-issues">OPNsense LAN IP Change &amp; DHCP / Static Device Issues<a class="headerlink" href="#opnsense-lan-ip-change-dhcp-static-device-issues" title="Permanent link">&para;</a></h1>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Changed the LAN subnet on an OPNsense firewall and encountered issues where multiple devices, including Proxmox and OMV hosts, were not appearing on the network. Troubleshooting focused on DHCP configuration, static IP conflicts, and subnet mismatches.</p>
<h2 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h2>
<ul>
<li>Firewall: OPNsense</li>
<li>Hypervisor: Proxmox</li>
<li>Storage: OMV / OpenMediaVault NAS</li>
<li>Network:</li>
<li>Old subnet: <code>192.168.1.0/24</code></li>
<li>New subnet: <code>192.168.16.0/24</code></li>
<li>DHCP: OPNsense DHCPv4 server</li>
<li>Devices:</li>
<li>Proxmox host(s)</li>
<li>OMV NAS</li>
<li>Other LAN clients using a mix of DHCP and static IPs</li>
</ul>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>After changing the LAN IP/subnet in OPNsense, several devices, notably Proxmox and OMV, were no longer visible or reachable on the LAN.</p>
<h2 id="symptoms">Symptoms<a class="headerlink" href="#symptoms" title="Permanent link">&para;</a></h2>
<ul>
<li>Devices did not appear in OPNsense DHCP leases.</li>
<li>Some devices were missing from LAN visibility checks.</li>
<li>Proxmox and OMV web interfaces were not reachable.</li>
<li>Some DHCP clients worked while static-IP devices appeared to disappear.</li>
<li>Static devices were likely still using the old LAN subnet.</li>
</ul>
<h2 id="actions-taken">Actions Taken<a class="headerlink" href="#actions-taken" title="Permanent link">&para;</a></h2>
<ol>
<li>Changed the OPNsense LAN IP using the console menu:</li>
<li><code>2) Set interface IP address</code></li>
<li>Reviewed the IPv6 console prompt:</li>
<li><code>Configure IPv6 address LAN interface via WAN tracking?</code></li>
<li>Determined that IPv6 WAN tracking should be skipped/disabled unless the ISP provides IPv6 Prefix Delegation.</li>
<li>Configured DHCPv4 for the LAN interface.</li>
<li>Discussed DHCP range planning:</li>
<li>Example DHCP pool: <code>192.168.16.21</code> through <code>192.168.16.254</code></li>
<li>Reserved static range: <code>192.168.16.2</code> through <code>192.168.16.20</code></li>
<li>Identified that several affected devices used static IPs.</li>
<li>Determined that static devices configured for the old subnet would not request DHCP leases and would not appear in the DHCP table.</li>
<li>Recommended updating static devices to the new subnet or converting them to DHCP reservations.</li>
<li>Discussed using a temporary LAN alias for the old subnet as a migration workaround if needed.</li>
</ol>
<h2 id="key-findings">Key Findings<a class="headerlink" href="#key-findings" title="Permanent link">&para;</a></h2>
<ul>
<li>Static IP devices do not request DHCP leases, so they will not appear in OPNsense DHCP lease tables.</li>
<li>Devices configured with old-subnet addresses such as <code>192.168.1.x</code> cannot directly communicate with a new LAN subnet such as <code>192.168.16.x/24</code>.</li>
<li>A DHCP range of <code>.21-.254</code> leaves <code>.2-.20</code> available for manually assigned static infrastructure addresses.</li>
<li>Gateway and DNS settings must also be updated on static devices.</li>
<li>For a LAN using <code>192.168.16.1/24</code>, static devices should generally use:</li>
<li>IP address: <code>192.168.16.2</code> through <code>192.168.16.20</code>, if reserved for static use</li>
<li>Gateway: <code>192.168.16.1</code></li>
<li>DNS: <code>192.168.16.1</code> or another intended DNS resolver</li>
</ul>
<h2 id="resolution">Resolution<a class="headerlink" href="#resolution" title="Permanent link">&para;</a></h2>
<p>The likely root cause was that Proxmox, OMV, and other manually configured devices still had static IP settings from the old LAN subnet.</p>
<p>The corrective action is to update each static device to the new subnet. Example:</p>
<ul>
<li>OPNsense LAN IP: <code>192.168.16.1/24</code></li>
<li>Proxmox static IP: <code>192.168.16.2</code></li>
<li>OMV static IP: <code>192.168.16.3</code></li>
<li>Gateway: <code>192.168.16.1</code></li>
<li>DNS: <code>192.168.16.1</code> or another configured DNS resolver</li>
</ul>
<p>The DHCP range can safely remain:</p>
<pre><code class="language-text">192.168.16.21 - 192.168.16.254
</code></pre>
<p>This leaves:</p>
<pre><code class="language-text">192.168.16.2 - 192.168.16.20
</code></pre>
<p>for manually configured infrastructure devices.</p>
<h2 id="validation">Validation<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p>Validation should include:</p>
<ol>
<li>
<p>Confirm OPNsense LAN is reachable at the new IP:
   <code>bash
   ping 192.168.16.1</code></p>
</li>
<li>
<p>Confirm static devices are reachable at their new addresses:
   <code>bash
   ping &lt;device-ip&gt;</code></p>
</li>
<li>
<p>Confirm DHCP clients receive addresses in the expected range:
   <code>text
   192.168.16.21 - 192.168.16.254</code></p>
</li>
<li>
<p>Confirm Proxmox and OMV web interfaces are reachable from a LAN client.</p>
</li>
<li>
<p>Check OPNsense ARP visibility:
   <code>bash
   arp -a</code></p>
</li>
<li>
<p>For DHCP devices, confirm they appear under:
   <code>text
   OPNsense GUI -&gt; Services -&gt; DHCPv4 -&gt; Leases</code></p>
</li>
</ol>
<h2 id="follow-up-tasks">Follow-Up Tasks<a class="headerlink" href="#follow-up-tasks" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] Update Proxmox static IP configuration to match the new LAN subnet.</li>
<li>[ ] Update OMV static IP configuration to match the new LAN subnet.</li>
<li>[ ] Verify all static devices use the correct gateway and DNS.</li>
<li>[ ] Reserve <code>.2-.20</code> for infrastructure devices.</li>
<li>[ ] Keep <code>.21-.254</code> for DHCP clients, or narrow the range if fewer DHCP addresses are needed.</li>
<li>[ ] Consider converting static devices to DHCP reservations in OPNsense.</li>
<li>[ ] Document the final IP allocation plan.</li>
<li>[ ] Check for other DHCP servers on the network to avoid conflicts.</li>
<li>[ ] Remove any temporary old-subnet aliases after migration is complete.</li>
</ul>
<h2 id="lessons-learned">Lessons Learned<a class="headerlink" href="#lessons-learned" title="Permanent link">&para;</a></h2>
<ul>
<li>Changing the LAN subnet requires updating every static IP device.</li>
<li>DHCP lease tables only show DHCP clients, not manually configured static devices.</li>
<li>Static infrastructure devices should be kept outside the DHCP pool.</li>
<li>DHCP reservations are often easier to manage than configuring static IPs directly on every device.</li>
<li>When changing OPNsense LAN addressing, expect the management session to drop and reconnect using the new LAN IP.</li>
<li>IPv6 WAN tracking should only be enabled if the ISP provides IPv6 Prefix Delegation and IPv6 is intentionally being used.</li>
</ul>
<h1 id="command-reference">Command Reference<a class="headerlink" href="#command-reference" title="Permanent link">&para;</a></h1>
<h2 id="command">Command<a class="headerlink" href="#command" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">ip addr show
</code></pre>
<h3 id="what-it-does">What it does<a class="headerlink" href="#what-it-does" title="Permanent link">&para;</a></h3>
<p>Displays network interfaces, assigned IP addresses, link state, and address scopes on Linux systems.</p>
<h3 id="important-arguments">Important arguments<a class="headerlink" href="#important-arguments" title="Permanent link">&para;</a></h3>
<p>No extra arguments were used.</p>
<h3 id="why-it-was-used">Why it was used<a class="headerlink" href="#why-it-was-used" title="Permanent link">&para;</a></h3>
<p>Used to verify the current IP address on OMV or another Linux-based device after the LAN subnet change.</p>
<h3 id="expected-result">Expected result<a class="headerlink" href="#expected-result" title="Permanent link">&para;</a></h3>
<p>The device should show an address in the new subnet, such as:</p>
<pre><code class="language-text">192.168.16.x/24
</code></pre>
<h3 id="failure-indication">Failure indication<a class="headerlink" href="#failure-indication" title="Permanent link">&para;</a></h3>
<p>If the device still shows an address like:</p>
<pre><code class="language-text">192.168.1.x/24
</code></pre>
<p>then it is still configured for the old subnet and will likely be unreachable from the new LAN.</p>
<hr />
<h2 id="command_1">Command<a class="headerlink" href="#command_1" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">ip a
</code></pre>
<h3 id="what-it-does_1">What it does<a class="headerlink" href="#what-it-does_1" title="Permanent link">&para;</a></h3>
<p>Short form of <code>ip addr show</code>. Displays interface and IP address information.</p>
<h3 id="important-arguments_1">Important arguments<a class="headerlink" href="#important-arguments_1" title="Permanent link">&para;</a></h3>
<p>No extra arguments were used.</p>
<h3 id="why-it-was-used_1">Why it was used<a class="headerlink" href="#why-it-was-used_1" title="Permanent link">&para;</a></h3>
<p>Useful on Proxmox because the management IP is usually assigned to a Linux bridge such as <code>vmbr0</code>.</p>
<h3 id="expected-result_1">Expected result<a class="headerlink" href="#expected-result_1" title="Permanent link">&para;</a></h3>
<p>The Proxmox bridge should show an address in the new subnet, such as:</p>
<pre><code class="language-text">192.168.16.x/24
</code></pre>
<h3 id="failure-indication_1">Failure indication<a class="headerlink" href="#failure-indication_1" title="Permanent link">&para;</a></h3>
<p>If <code>vmbr0</code> still has the old subnet, Proxmox management will not be reachable from the new LAN.</p>
<hr />
<h2 id="command_2">Command<a class="headerlink" href="#command_2" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">arp -a
</code></pre>
<h3 id="what-it-does_2">What it does<a class="headerlink" href="#what-it-does_2" title="Permanent link">&para;</a></h3>
<p>Displays the ARP table, showing IP-to-MAC mappings for devices visible at Layer 2.</p>
<h3 id="important-arguments_2">Important arguments<a class="headerlink" href="#important-arguments_2" title="Permanent link">&para;</a></h3>
<p>No extra arguments were used.</p>
<h3 id="why-it-was-used_2">Why it was used<a class="headerlink" href="#why-it-was-used_2" title="Permanent link">&para;</a></h3>
<p>Used to check whether OPNsense or another host can see devices on the LAN even if those devices are not listed in DHCP leases.</p>
<h3 id="expected-result_2">Expected result<a class="headerlink" href="#expected-result_2" title="Permanent link">&para;</a></h3>
<p>Reachable LAN devices should appear with their IP and MAC address.</p>
<h3 id="failure-indication_2">Failure indication<a class="headerlink" href="#failure-indication_2" title="Permanent link">&para;</a></h3>
<p>If Proxmox or OMV do not appear, they may be disconnected, on the wrong subnet, using the wrong VLAN, powered off, or otherwise unreachable at Layer 2/Layer 3.</p>
<hr />
<h2 id="command_3">Command<a class="headerlink" href="#command_3" title="Permanent link">&para;</a></h2>
<pre><code class="language-cmd">ipconfig /release
ipconfig /renew
</code></pre>
<h3 id="what-it-does_3">What it does<a class="headerlink" href="#what-it-does_3" title="Permanent link">&para;</a></h3>
<p>Releases and renews a DHCP lease on Windows.</p>
<h3 id="important-arguments_3">Important arguments<a class="headerlink" href="#important-arguments_3" title="Permanent link">&para;</a></h3>
<ul>
<li><code>/release</code>: drops the current DHCP lease.</li>
<li><code>/renew</code>: requests a new DHCP lease.</li>
</ul>
<h3 id="why-it-was-used_3">Why it was used<a class="headerlink" href="#why-it-was-used_3" title="Permanent link">&para;</a></h3>
<p>Useful after changing the OPNsense LAN IP or DHCP range so Windows clients request an address from the new subnet.</p>
<h3 id="expected-result_3">Expected result<a class="headerlink" href="#expected-result_3" title="Permanent link">&para;</a></h3>
<p>The Windows client receives an address in the new DHCP range, such as:</p>
<pre><code class="language-text">192.168.16.21 - 192.168.16.254
</code></pre>
<h3 id="failure-indication_3">Failure indication<a class="headerlink" href="#failure-indication_3" title="Permanent link">&para;</a></h3>
<p>If the client gets an APIPA address like <code>169.254.x.x</code>, it did not receive a DHCP response.</p>
<hr />
<h2 id="command_4">Command<a class="headerlink" href="#command_4" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">sudo dhclient -r &amp;&amp; sudo dhclient
</code></pre>
<h3 id="what-it-does_4">What it does<a class="headerlink" href="#what-it-does_4" title="Permanent link">&para;</a></h3>
<p>Releases and renews a DHCP lease on many Linux systems using <code>dhclient</code>.</p>
<h3 id="important-arguments_4">Important arguments<a class="headerlink" href="#important-arguments_4" title="Permanent link">&para;</a></h3>
<ul>
<li><code>-r</code>: releases the current lease.</li>
<li><code>&amp;&amp;</code>: runs the second command only if the first succeeds.</li>
<li><code>dhclient</code>: requests a new DHCP lease.</li>
</ul>
<h3 id="why-it-was-used_4">Why it was used<a class="headerlink" href="#why-it-was-used_4" title="Permanent link">&para;</a></h3>
<p>Useful for Linux clients that need to request a new IP from OPNsense after the LAN subnet change.</p>
<h3 id="expected-result_4">Expected result<a class="headerlink" href="#expected-result_4" title="Permanent link">&para;</a></h3>
<p>The client receives an IP in the new DHCP range.</p>
<h3 id="failure-indication_4">Failure indication<a class="headerlink" href="#failure-indication_4" title="Permanent link">&para;</a></h3>
<p>If no lease is assigned, DHCP may be disabled, misconfigured, blocked, or the client may not be connected to the correct LAN.</p>
<hr />
<h2 id="likely-command-used">Likely Command Used<a class="headerlink" href="#likely-command-used" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">ping 192.168.16.1
</code></pre>
<h3 id="what-it-does_5">What it does<a class="headerlink" href="#what-it-does_5" title="Permanent link">&para;</a></h3>
<p>Tests ICMP reachability to the OPNsense LAN gateway.</p>
<h3 id="important-arguments_5">Important arguments<a class="headerlink" href="#important-arguments_5" title="Permanent link">&para;</a></h3>
<ul>
<li><code>192.168.16.1</code>: example OPNsense LAN IP after the subnet change.</li>
</ul>
<h3 id="why-it-was-used_5">Why it was used<a class="headerlink" href="#why-it-was-used_5" title="Permanent link">&para;</a></h3>
<p>Used to confirm that a client can reach the firewall on the new LAN address.</p>
<h3 id="expected-result_5">Expected result<a class="headerlink" href="#expected-result_5" title="Permanent link">&para;</a></h3>
<p>Successful replies indicate the gateway is reachable.</p>
<h3 id="failure-indication_5">Failure indication<a class="headerlink" href="#failure-indication_5" title="Permanent link">&para;</a></h3>
<p>Failure may indicate:
- Client is on the wrong subnet.
- Client has incorrect gateway settings.
- OPNsense LAN IP is configured differently.
- Cabling, switch, VLAN, or interface assignment is wrong.
- ICMP is blocked, though default LAN behavior usually allows this.</p>
<hr />
<h2 id="likely-command-used_1">Likely Command Used<a class="headerlink" href="#likely-command-used_1" title="Permanent link">&para;</a></h2>
<pre><code class="language-bash">ping &lt;client-ip&gt;
</code></pre>
<h3 id="what-it-does_6">What it does<a class="headerlink" href="#what-it-does_6" title="Permanent link">&para;</a></h3>
<p>Tests reachability to another LAN device.</p>
<h3 id="important-arguments_6">Important arguments<a class="headerlink" href="#important-arguments_6" title="Permanent link">&para;</a></h3>
<ul>
<li><code>&lt;client-ip&gt;</code>: replace with the IP address of the device being tested.</li>
</ul>
<h3 id="why-it-was-used_6">Why it was used<a class="headerlink" href="#why-it-was-used_6" title="Permanent link">&para;</a></h3>
<p>Used to verify that Proxmox, OMV, or another LAN device is reachable after updating static IP settings.</p>
<h3 id="expected-result_6">Expected result<a class="headerlink" href="#expected-result_6" title="Permanent link">&para;</a></h3>
<p>Successful replies confirm basic network connectivity.</p>
<h3 id="failure-indication_6">Failure indication<a class="headerlink" href="#failure-indication_6" title="Permanent link">&para;</a></h3>
<p>Failure may indicate:
- Device has the wrong static IP.
- Device has the wrong subnet mask.
- Device has the wrong gateway.
- Device is offline.
- Device is on the wrong switch port or VLAN.
- Host firewall blocks ICMP.</p>
<hr />
<h2 id="opnsense-console-action">OPNsense Console Action<a class="headerlink" href="#opnsense-console-action" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">2) Set interface IP address
</code></pre>
<h3 id="what-it-does_7">What it does<a class="headerlink" href="#what-it-does_7" title="Permanent link">&para;</a></h3>
<p>Runs the OPNsense console wizard for assigning or changing an interface IP address.</p>
<h3 id="important-prompts">Important prompts<a class="headerlink" href="#important-prompts" title="Permanent link">&para;</a></h3>
<p>Typical prompts include:
- Select interface, such as LAN.
- Enter IPv4 address.
- Enter subnet bit count, such as <code>24</code>.
- Configure upstream gateway, usually skipped for LAN.
- Configure IPv6 via WAN tracking.
- Configure DHCP range.</p>
<h3 id="why-it-was-used_7">Why it was used<a class="headerlink" href="#why-it-was-used_7" title="Permanent link">&para;</a></h3>
<p>Used to change the LAN IP address when configuring the OPNsense LAN subnet.</p>
<h3 id="expected-result_7">Expected result<a class="headerlink" href="#expected-result_7" title="Permanent link">&para;</a></h3>
<p>OPNsense applies the new LAN IP and optionally enables DHCP on that interface.</p>
<h3 id="failure-or-risk">Failure or risk<a class="headerlink" href="#failure-or-risk" title="Permanent link">&para;</a></h3>
<p>Changing the LAN IP can immediately disconnect the current management session. The administrator must reconnect using the new LAN address.</p>
<hr />
<h2 id="opnsense-dhcp-range-example">OPNsense DHCP Range Example<a class="headerlink" href="#opnsense-dhcp-range-example" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">192.168.16.21 - 192.168.16.254
</code></pre>
<h3 id="what-it-does_8">What it does<a class="headerlink" href="#what-it-does_8" title="Permanent link">&para;</a></h3>
<p>Defines the pool of IPv4 addresses OPNsense can hand out to DHCP clients.</p>
<h3 id="why-it-was-used_8">Why it was used<a class="headerlink" href="#why-it-was-used_8" title="Permanent link">&para;</a></h3>
<p>This range allows DHCP clients to receive addresses while keeping <code>.2-.20</code> available for manually assigned infrastructure devices.</p>
<h3 id="expected-result_8">Expected result<a class="headerlink" href="#expected-result_8" title="Permanent link">&para;</a></h3>
<p>DHCP clients receive addresses from <code>.21</code> through <code>.254</code>.</p>
<h3 id="failure-or-risk_1">Failure or risk<a class="headerlink" href="#failure-or-risk_1" title="Permanent link">&para;</a></h3>
<p>If the range overlaps manually configured static IPs, duplicate IP conflicts can occur.</p>
<hr />
<h2 id="reserved-static-ip-range-example">Reserved Static IP Range Example<a class="headerlink" href="#reserved-static-ip-range-example" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">192.168.16.2 - 192.168.16.20
</code></pre>
<h3 id="what-it-does_9">What it does<a class="headerlink" href="#what-it-does_9" title="Permanent link">&para;</a></h3>
<p>Defines an address block outside the DHCP pool for manually configured infrastructure devices.</p>
<h3 id="why-it-was-used_9">Why it was used<a class="headerlink" href="#why-it-was-used_9" title="Permanent link">&para;</a></h3>
<p>Useful for systems such as:
- Proxmox hosts
- OMV NAS
- Access points
- Printers
- Switch management IPs
- Other always-on infrastructure</p>
<h3 id="expected-result_9">Expected result<a class="headerlink" href="#expected-result_9" title="Permanent link">&para;</a></h3>
<p>Static infrastructure devices do not conflict with DHCP clients.</p>
<h3 id="failure-or-risk_2">Failure or risk<a class="headerlink" href="#failure-or-risk_2" title="Permanent link">&para;</a></h3>
<p>If a static device is accidentally configured inside the DHCP pool, OPNsense may hand the same IP to another device.</p>
<hr />
<h2 id="optional-opnsense-migration-approach-temporary-lan-alias">Optional OPNsense Migration Approach: Temporary LAN Alias<a class="headerlink" href="#optional-opnsense-migration-approach-temporary-lan-alias" title="Permanent link">&para;</a></h2>
<h3 id="likely-gui-path">Likely GUI Path<a class="headerlink" href="#likely-gui-path" title="Permanent link">&para;</a></h3>
<pre><code class="language-text">Interfaces -&gt; Virtual IPs -&gt; Settings
</code></pre>
<p>or depending on OPNsense version and configuration:</p>
<pre><code class="language-text">Interfaces -&gt; LAN
</code></pre>
<h3 id="what-it-does_10">What it does<a class="headerlink" href="#what-it-does_10" title="Permanent link">&para;</a></h3>
<p>Adds an additional IP/subnet to the LAN interface so OPNsense can temporarily communicate with devices still on the old subnet.</p>
<h3 id="why-it-may-be-used">Why it may be used<a class="headerlink" href="#why-it-may-be-used" title="Permanent link">&para;</a></h3>
<p>Useful when static devices are still configured for the old subnet and cannot be reached after the main LAN subnet changes.</p>
<h3 id="expected-result_10">Expected result<a class="headerlink" href="#expected-result_10" title="Permanent link">&para;</a></h3>
<p>Devices on both old and new subnets may be reachable long enough to migrate their static IP settings.</p>
<h3 id="risk">Risk<a class="headerlink" href="#risk" title="Permanent link">&para;</a></h3>
<p>Do not leave temporary old-subnet aliases in place permanently unless intentionally designed. It can complicate routing, firewall policy, DNS assumptions, and troubleshooting.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>